server.port=8883
spring.application.name=service-sms
eureka.client.service-url.defaultZone=http://c1.zslin.com:8881/eureka/

spring.cloud.config.label=master
spring.cloud.config.name=sms
spring.cloud.config.profile=dev

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
