spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/zsl131/baseCloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://c1.zslin.com:8881/eureka/